akka {
  # log-dead-letters-during-shutdown = off
  loglevel = "DEBUG"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = false
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
    log-sent-messages = off
    log-received-messages = off
    log-remote-lifecycle-events = off
  }

  cluster {
    seed-nodes = [
      "akka.tcp://dashboard@127.0.0.1:2551",
      "akka.tcp://dashboard@127.0.0.1:2552"
    ]

    roles = [ notification ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
//native-library-extract-folder = ${user.dir}"/native"

